{
  "name": "pix-store-dz",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd client && npm run build",
    "dev": "cd client && npm run dev",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}
